###
POST http://localhost:3000/new-user HTTP/1.1
content-type: application/json

{
    "registeringUserId": 1,
    "email": "jesusarellano334@gmail.com",
    "first_name": "Alejandro",
    "identification_img_url": "google.com",
    "identification_img_file_name": "google.com",
    "last_name": "Bautista",
    "mobile_number": "4521590132",
    "badge": "Bach",
    "adminuser": "AdminUser",
    "adminpassword": "Bach",
    "adminsub": "Bach",
    "arrivaldate": "Bach",
    "accessdate": "Bach",
    "limitdate": "Bach",
    "user_role": {
        "role": "role"
    },
    "organization_role": {  
        "region": "Bach",
        "zona": "Bach",
        "distrito": "Bach",
        "tienda": "Bach",
        "area": "Bach",
        "role": "Bach"
    }
}

###
GET http://localhost:3000/tienda/Bach/user/ba

###
GET http://localhost:3000/region/Bach/user/ba

###
GET http://localhost:3000/user/612eab594504803c9b6d6ed6

###
POST http://localhost:3000/new-store HTTP/1.1
content-type: application/json

{
    "region": "Mexico",
    "zona": "La Magdalena",
    "distrito": "Federal",
    "tienda": "Merza"
}

###
GET http://localhost:3000/stores HTTP/1.1

###
GET http://localhost:3000/stores?region=México&zona=La%20Magdalena HTTP/1.1


###
GET http://localhost:3000/stores/?region=Mexico&zona=La%20Magdalena&distrito=Federal HTTP/1.1 

###
POST http://localhost:3000/tag_id-user HTTP/1.1
Content-Type: application/json

{
    "tag_id": "142514",
    "id": "612eab594504803c9b6d6ed6"
}

###
GET http://localhost:3000/tag_id-user/142514 HTTP/1.1

###
POST http://localhost:3000/new-entrance HTTP/1.1
Content-Type: application/json

{
    "tag_id": "1",
    "id_lectora": "1",
    "event_type": "entrada"
}